# ExPLoRAA

./: .gitignore  README.md
ExPLoRAA-API/: pom.xml
ExPLoRAA-API/src/main/resources/: class_diagram.puml  sequnce_diagram.puml
ExPLoRAA-API/src/main/resources/lesson_models/: lesson_00.json  lesson_01.json  lesson_02.json
ExPLoRAA-API/src/main/resources/uml/: class_diagram.puml
ExPLoRAA-DesktopApp/: nbactions.xml  pom.xml
ExPLoRAA-DesktopApp/src/main/resources/: config.properties  language.properties  language_it.properties
ExPLoRAA-DesktopApp/src/main/resources/fxml/: Lesson.fxml  Main.fxml  QuestionStimulus.fxml  Scene.fxml  Student.fxml  TextStimulus.fxml  URLStimulus.fxml
ExPLoRAA-DesktopApp/src/main/resources/parameters/: types.json  values.json
ExPLoRAA-DesktopApp/src/main/resources/styles/: Styles.css
ExPLoRAA-MobileApp/app/: build.gradle
ExPLoRAA-MobileApp/app/src/main/: AndroidManifest.xml
ExPLoRAA-MobileApp/app/src/main/res/drawable/: ic_pause.xml  ic_play.xml  ic_stop.xml
ExPLoRAA-MobileApp/app/src/main/res/layout/: activity_enroll.xml  activity_following_lesson.xml  activity_login.xml  activity_main.xml  activity_new_lesson.xml  activity_new_user.xml  activity_question_stimulus.xml  activity_student.xml  activity_teaching_lesson.xml  activity_text_stimulus.xml  activity_topics.xml  activity_urlstimulus.xml  enrolling_lesson_row.xml  following_lesson_row.xml  fragment_following_lessons.xml  fragment_learn.xml  fragment_lessons.xml  fragment_stimuli.xml  fragment_students.xml  fragment_teach.xml  fragment_teachers.xml  fragment_teaching_lessons.xml  lesson_model_row.xml  lesson_row.xml  stimulus_row.xml  student_row.xml  teacher_row.xml  teaching_lesson_row.xml  token_row.xml  topic_row.xml
ExPLoRAA-MobileApp/app/src/main/res/menu/: following_lessons_menu.xml  (+2 more)
ExPLoRAA-MobileApp/gradle/wrapper/: gradle-wrapper.properties
ExPLoRAA-WebApp/: nb-configuration.xml  pom.xml
ExPLoRAA-WebApp/src/main/java/it/cnr/istc/pst/exploraa/webapp/: ExPLoRAAApplication.java  ExPLoRAABean.java  ExPLoRAAResource.java  LessonManager.java  LessonManagerListener.java
ExPLoRAA-WebApp/src/main/java/it/cnr/istc/pst/exploraa/webapp/db/: FollowEntity.java  FollowId.java  LessonEntity.java  LessonModelEntity.java  TeachEntity.java  TeachId.java  UserEntity.java
ExPLoRAA-WebApp/src/main/webapp/: config.js  exploraa.js  index.html
ExPLoRAA-WebApp/src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml
TemporalNetwork/: pom.xml
api/: .project  pom.xml
mobile/: settings.gradle
mobile/app/: build.gradle
mobile/app/src/androidTest/java/it/cnr/istc/exploraa/exploraa/: ExampleInstrumentedTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/it/cnr/istc/exploraa/exploraa/: ExPLoRAAApplication.java  MainActivity.java
mobile/app/src/main/java/it/cnr/istc/exploraa/exploraa/app/: ApplicationListener.java  ExPLoRAAApplication.java
mobile/app/src/main/java/it/cnr/istc/pst/exploraa/mobile/: AppContext.java  ExPActivity.java  ExPContext.java  ExPLoRAA.java  ExPLoRAAActivity.java  FollowingLessonsFragment.java  LoginActivity.java  MainActivity.java  NewUserActivity.java  SocketFactory.java  StimuliFragment.java  StudentsFragment.java  TeachingLessonsFragment.java
mobile/app/src/main/java/it/cnr/istc/pst/exploraa/mobile/ctx/: ExPLoRAA.java  ExPLoRAAContext.java  FollowingLessonsContext.java  SocketFactory.java  StimuliContext.java  StudentsContext.java  TeachingLessonsContext.java  TokensContext.java
mobile/app/src/main/res/layout/: activity_exp.xml  activity_exploraa.xml  activity_login.xml  activity_new_user.xml  following_lesson_row.xml  fragment_following_lessons.xml  fragment_stimuli.xml  fragment_students.xml  fragment_teaching_lessons.xml  stimulus_row.xml  student_row.xml  teaching_lesson_row.xml
mobile/app/src/main/res/menu/: exploraa_menu.xml
mobile/app/src/main/res/raw/: exploraa.crt  keytool_crt.der
mobile/app/src/main/res/values/: colors.xml  strings.xml
mobile/app/src/main/res/xml/: network_security_config.xml
mobile/app/src/test/java/it/cnr/istc/exploraa/exploraa/: ExampleUnitTest.java
mobile/gradle/wrapper/: gradle-wrapper.properties
server/: .project  pom.xml
server/src/main/java/it/cnr/istc/exploraa/: App.java
server/src/main/java/it/cnr/istc/exploraa/db/: LessonEntity.java  UserEntity.java
server/src/main/java/it/cnr/istc/pst/exploraa/: App.java  LessonController.java  LessonManager.java  UserController.java  WCB.java
server/src/main/java/it/cnr/istc/pst/exploraa/api/: Following.java  FollowingLesson.java  Lesson.java  LessonModel.java  Message.java  Parameter.java  Teaching.java  TeachingLesson.java  User.java
server/src/main/java/it/cnr/istc/pst/exploraa/db/: FollowEntity.java  FollowId.java  FollowingEntity.java  FollowingId.java  FollowingLessonEntity.java  FollowingLessonId.java  LessonEntity.java  LessonModelEntity.java  ModelEntity.java  RuleEntity.java  StimulusEntity.java  TeachEntity.java  TeachId.java  TeachingLessonEntity.java  TeachingLessonId.java  TextRuleEntity.java  UserEntity.java  WebPageEntity.java  WebRuleEntity.java  WikiRuleEntity.java
server/src/main/java/it/cnr/istc/pst/exploraa/server/: App.java  LessonController.java  LessonManager.java  MessagingService.java  RESTService.java  UserController.java
server/src/main/java/it/cnr/istc/pst/exploraa/server/db/: FollowEntity.java  FollowId.java  LessonEntity.java  LessonModelEntity.java  TeachEntity.java  TeachId.java  UserEntity.java
server/src/main/java/it/cnr/istc/pst/exploraa/server/solver/: LessonManager.java  TemporalListener.java  TemporalNetwork.java
server/src/main/resources/: config.properties  exploraa  exploraa.der  keystore  keystore.jks
server/src/main/resources/config/: moquette.conf
server/src/main/resources/public/: body.html  body_guest.html  body_user.html  config.js  context.js  create.html  create.js  exploraa.css  exploraa.js  index.html  learn.html  learn.js  login_form.html  nav_bar.html  paho-mqtt.js  signin_form.html  teach.html  teach.js
server/src/resources/: config.properties
(+97 files in other folders)
