<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_teaching_lesson_menu_item"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/add_lesson"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/remove_teaching_lessons_menu_item"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/remove_lessons"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>