##############################################
#  Moquette configuration file. 
#
#  The synthax is equals to mosquitto.conf
# 
##############################################

port 1883

secure_websocket_port 8080

host 0.0.0.0

#Password file
#password_file password_file.conf

ssl_port 8883
jks_path keystore.jks
key_store_password ExPLoRAA001
key_manager_password ExPLoRAA001

allow_anonymous true