##############################################
#  Moquette configuration file. 
#
#  The synthax is equals to mosquitto.conf
# 
##############################################

host 192.168.1.101
secure_websocket_port 8884

#Password file
#password_file password_file.conf

ssl_port 8883
jks_path keystore.jks
key_store_password ExPLoRAA123
key_manager_password ExPLoRAA123

allow_anonymous true