<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FollowingLessonActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/activity_following_lesson_status_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/lesson_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_play" />

    <TextView
        android:id="@+id/activity_following_lesson_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/activity_following_lesson_status_image_view"
        app:layout_constraintEnd_toStartOf="@+id/activity_following_lesson_time_label"
        app:layout_constraintStart_toEndOf="@+id/activity_following_lesson_status_image_view"
        app:layout_constraintTop_toTopOf="@+id/activity_following_lesson_status_image_view" />

    <TextView
        android:id="@+id/activity_following_lesson_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/time"
        app:layout_constraintBottom_toBottomOf="@+id/activity_following_lesson_name"
        app:layout_constraintEnd_toStartOf="@+id/activity_following_lesson_time"
        app:layout_constraintTop_toTopOf="@+id/activity_following_lesson_name" />

    <TextView
        android:id="@+id/activity_following_lesson_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/activity_following_lesson_time_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_following_lesson_time_label"
        tools:text="@string/time" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_following_lesson_stimuli_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_following_lesson_name">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>